<!doctype html>
<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
							 <head>
							   <meta charset="utf-8">
							   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
							   <title></title>
							   <meta name="description" content="">
							   <meta name="viewport" content="width=device-width, initial-scale=1">
							   <link href="static/css/bootstrap.min.css" rel="stylesheet">
							   <link rel="apple-touch-icon" href="apple-touch-icon.png">
							   <link rel="stylesheet" href="static/css/main.css">
							   <!--><script type=text/javascript>
							     /*$(function(){
							     $('a#calculate').bind('click',function(){
	 						     $.getJSON('/_add_numbers', {
							     a: $('input[name="a"]').val()}
							     ,function (data){
							     $("#result").text(data.result);
							     });
							     return false;
							     });
							     });*/
</script></--->
            {% block src %} {% endblock%}
	        <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
	    </head>
  <body style="text-align:match-parent">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->       
    <div class="main-container" style="text-align:match-parent">
      <div class="main wrapper clearfix" style="text-align:match-parent">
        <article style="text-align:match-parent">
          {%block content %}{%endblock content%}
        </article>               
      </div> <!-- #main -->
    </div> <!-- #main-container -->
    <div class="footer-container">
      <footer class="wrapper">
        <h3>{%block footer %}{%endblock footer %} </h3>
      </footer>
    </div>
    
    <script src="static/js/main.js"></script>
  </body>
    </html>
